{
	"name": "sveltekit-example",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"emulators:start": "firebase emulators:start"
	},
	"devDependencies": {
		"@firebase/app-types": "^0.9.0",
		"@sveltejs/adapter-node": "1.0.0",
		"@sveltejs/kit": "1.0.0",
		"firebase": "^9.15.0",
		"firebase-admin": "^11.3.0",
		"svelte": "^3.55.0",
		"svelte-preprocess": "^5.0.0",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.1"
	},
	"engines": {
		"node": ">= 14"
	}
}